COOKIE_SECRET= nodebirdsecret
KAKAO_ID= c473fb6ee83bf4bc9989ec5f2fad1362
SEQUELIZE_PASSWORD= Hoya1101@#
REDIS_HOST=redis-18121.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18121
REDIS_PASSWORD= 3x0Oj8dwpv7mARDEsX1xVTbikpayYjQQ

